{
	"exclude": [
		"node_modules",
	],
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@utils/*": ["src/utils/*"],
			"@services/*": ["src/services/*"],
			"@assets/*": ["src/assets/*"],
			"@myTypes/*": ["src/types/*"],
			"@store/*": ["src/store/*"],
			"@api/*": ["src/api/*"],

			"@components/*": ["src/display-components/components/*"],
			"@pages/*": ["src/display-components/pages/*"],
			"@layout/*": ["src/display-components/layout/*"],
		},
		"outDir": "dist",
		"target": "es2016",
		"declaration": false,
		"module": "commonjs",
		"strictNullChecks": true,
		"sourceMap": true,
		"incremental": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": false,
		"allowJs": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"strictPropertyInitialization": false,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	}
} 
