{
	"exclude": [
		"typings/main",
		"typings/main.d.ts",
		"typings/browser.d.ts",
		"typings/browser",
		"node_modules",
		"/node_modules",
		"../node_modules",
		"*node_modules*",
		"/node_modules*",
		"angular2",
		"rxjs",
		"typings",
		"src"
	],
	"compilerOptions": {
		"outDir": "dist",
		"target": "es2016",
		"declaration": false,
		"module": "commonjs",
		"strictNullChecks": true,
		"sourceMap": true,
		"incremental": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": false,
		"allowJs": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"noImplicitAny": false,
		"strictPropertyInitialization": false,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false
	}
} 
